<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-color:rgb(50,76,121)
        }
        #app{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #cards-container.big{
            width:1100px;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        #cards-container.small{
            width:320px;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        #cards-container.big >.card{
            padding-left:55px;
            padding-top:30px;
        }
        #cards-container.small >.card{
            padding-left:15px;
            padding-top:20px;
        } 
        .juzhong{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .big>.card .card-content{
            width:130px;
        }
        .small>.card>.card-content{
            width:40px;
        }
        .card-content img{
            width:100%
        }
        </style>
</head>
<body>
    <div id=app>
<div>
<div id="cards-container" :class="cradclass">
    <div v-for="card in cards" :key="cards.index" class="card">
        <div class="card-content">
            <img :src=card.img>
        </div>
    </div>
</div>
<div class="juzhong">
    <button @click="chouka">点我十连</button>
</div>
<div class="juzhong">
    <div>r:77% sr:20% ssr:3%</div>
</div>
</div>


        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
var app = new Vue({
  el: '#app',
  data: {
    cradclass: 'small',
    cards:[{img:'./pic/0.png'},
    {img:'./pic/0.png'},
    {img:'./pic/0.png'},
    {img:'./pic/0.png'},
    {img:'./pic/0.png'},
    {img:'./pic/0.png'},
    {img:'./pic/0.png'},
    {img:'./pic/0.png'},
    {img:'./pic/0.png'},
    {img:'./pic/0.png'}]
  },
  methods:{
    chouka:function(){
        Math.random()*100
        let tempcard = 0
        let baodi = 0
        let temparr=[]
        for(let i=1;i<=10;i++){
            if(baodi==0 && i==10){
                tempcard = Math.random()*23+77
            }else{
                tempcard = Math.random()*100
                console.log(tempcard)
            }
            if(tempcard<=77){
                let tempcardd = './pic/r/'+Math.ceil(Math.random()*10)+'.png'
                temparr.push({img:tempcardd})
            }else if(tempcard>77 && tempcard<97){
                let tempcardd = './pic/sr/'+Math.ceil(Math.random()*27)+'.png'
                temparr.push({img:tempcardd})
                baodi = 1
            }else{
                let tempcardd = './pic/ssr/'+Math.ceil(Math.random()*1)+'.png'
                temparr.push({img:tempcardd})
                baodi = 1
            }
        }
        this.cards=temparr
    },
    fenbianlv:function(){
        let w = document.documentElement.clientWidth;
        if(w<=770){
            this.cradclass="small"
        }else{
            this.cradclass="big"
        }
    }
  },
  mounted:function(){
    this.fenbianlv()
  }

})
    
    
    </script>
</body>
</html>